##
# Misc settings included in top-level http block in nginx.conf
# NOTE: conf.d/*.conf is already included
# sudo docker exec -it nginx cat /etc/nginx/nginx.conf
##

ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

# don't emit nginx version in error pages and in 'Server' response header field
server_tokens off;

gzip on;

include /etc/nginx/conf.d/sites/*;
